spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=financeiro
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
